<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Aqif's Resume </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: firebrick;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #641E16;
            color: silver;
            text-align: center;
            padding: 30px;
        }

        header h1 {
            font-size: 36px;
        }

        nav {
            background-color: #641E16;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }

        section {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 5px;
        }

        h2 {
            color: silver;
            font-size: 50px;
	    text-align: center;
            font-family: HK Grotesk;
        }
        img {
            max-width: 100%;
            border-radius: 10px;
        }

        footer {
            background-color: #641E16;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to my resume</h1>
    </header>
        
    <nav>
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="experience.html">Experience</a>
        <a href="education.html">Education</a>
        <a href="gallery.html">Gallery</a>
        <a href="contactme.html">Contact Me</a>
    </nav>
        <h2> Contact Me </h2>
	<img src="images/aqif6.jph.jfif" alt="profile picture" style="float: left; margin-right: 10px" height="380px" width="280px">
<section>
	<table border="1" width="500" align="center" cellspacing="0" cellpadding="15" bordercolor="#FDFEFE">
	<tr height="50">
		<th align="center" valign="center"> 	
			<a href="https://www.wasap.my/01110677067">
			<img src="images/ws.jpg" alt= "Whatsapp" height="100px" width="100px"</a> </th>
		<th align="center" valign="center"> <p> 011-1067-7067</p></th>
	</tr>

	<tr height="50">
		<th align="center" valign="center"> 	
			<a href="https://mail.google.com/mail/u/0/?hl=en-GB#inbox">
			<img src="images/gmail.jpg" alt= "Gmail" height="100px" width="150px"</a> </th>
		<th align="center" valign="center"> <p> aqifhaqeemy03@gmail.com</p></th>
	</tr>

	<tr height="50">
		<th align="center" valign="center"> 	
			<a href="https://www.facebook.com/me/">
			<img src="images/fb.jpg" alt= "Facebook" height="100px" width="100px"</a> </th>
		<th align="center" valign="center"> <p> Aqif Haqeemy Masri </p></th>
	</tr>

	<tr height="50">
		<th align="center" valign="center"> 	
			<a href="https://www.instagram.com/aqiefmasri?igsh=MWJxMmFxdGVvcnJhMQ%3D%3D&utm_source=qr">
			<img src="images/ig.jpg" alt= "Instagram" height="100px" width="100px"</a> </th>
		<th align="center" valign="center"> <p> @aqiefmasri </p></th>
	</tr>

	</table>
</section>
</body>

<footer>
	&copy; 2024 Aqif's website. All Rights Reserved.
</footer>
</html>