<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Aqif's Resume </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: firebrick;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #641E16;
            color: silver;
            text-align: center;
            padding: 30px;
        }

        header h1 {
            font-size: 36px;
        }

        nav {
            background-color: #641E16;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }

        section {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 5px;
        }

        h2 {
            color: #F9EBEA;
            font-size: 50px;
	    text-align: center;
            font-family: HK Grotesk;
        }
        img {
            height: 70px;
            border-radius: 10px;
	    display: block;
            margin: auto;
            max-width: 100%;
        }
	p {
	   color: #E67E22;
	   font-family: HK Grotesk;
           text-align: center;
	   font-size: 24px;
	}
	
	table{
		width: 90%;
	}

        footer {
            background-color: #F9EBEA;
            color: #641E16;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to my resume</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="experience.html">Experience</a>
        <a href="education.html">Education</a>
        <a href="gallery.html">Gallery</a>
        <a href="contactme.html">Contact Me</a>
    </nav>

	<h2> Education </h2>
<section>
	<table border="1" width="500" align="center" cellspacing="0" cellpadding="15" bordercolor="#FDFEFE">
	<tr height="50">
		<th align="center" valign="center"> <img src="images/aqif14.jpg"> <a> </th>
		<th align="center" valign="center"> <img src="images/aqif.15.jpg"> <a></th>
		<th align="center" valign="center"> <img src="images/aqif16.jpg"> <a> </th>
		<th align="center" valign="center"> <img src="images/aqif17.jpg"> <a> </th>
	</tr>
	<tr height="100">
		<th align="center" valign="center"> <p> Sekolah Kebangsaan Raja Muda <br> (2010-2012) </br> </p> </th>
		<th align="center" valign="center"> <p> Sekolah Kebangsaan Kubang Kerian 1 <br> (2013-2015) </br> </p>  </th>
		<th align="center" valign="center"> <p> SMK Kubang Kerian 1 <br> (2015-2021) </br> </p> </th>
		<th align="center" valign="center"> <p> Universiti Teknologi Mara <br> (2021-2024) </br> </p> </th>
	</tr>
	</table>
</section>
</body>

<footer>
	&copy; 2024 Aqif's website. All Rights Reserved.
</footer>
</html>